{
  "env": {
    "browser": true
  },
  "extends": "airbnb",
  "plugins": [
    "import",
    "jsx-a11y",
    "react"
  ],
  "rules": {
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "**/test/*.spec.js",
        "**/test/bootstrap.js",
        "**/webpack.config.js"
      ]
    }]
  }
}
